body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#imagen {
    margin-left: 30%;
}

#contenedor {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 20px;
    justify-content: center;
}

.card {
    flex: 50%;
    margin: 10px;
    border: 4px solid rgb(38, 71, 149);
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.contenido {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
}

#imagen2 {
    width: 15%;
    height: 95%;
    margin-right: 15%;
    margin-left: 5%;
}

.contenido:hover {
    box-shadow: 10px 40px 50px rgba(36, 36, 36, 0.5);
}

.pie {
    display: flex;
    background-color: rgb(38, 71, 149);
    height: 25px;
}
